var morseCodeSignals = {

    // alphabets
    ".-": "a",
    "-...": "b",
    "-.-.": "c",
    "-..": "d",
    ".": "e",
    "..-.": "f",
    "--.": "g",
    "....": "h",
    "..": "i",
    ".---": "j",
    "-.-": "k",
    ".-..": "l",
    "--": "m",
    "-.": "n",
    "---": "o",
    ".--.": "p",
    "--.-": "q",
    ".-.": "r",
    "...": "s",
    "-": "t",
    "..-": "u",
    "...-": "v",
    ".--": "w",
    "-..-": "x",
    "-.--": "y",
    "--..": "z",
    
    // numbers
    "-----": "0",
    ".----": "1",
    "..---": "2",
    "...--": "3",
    "....-": "4",
    ".....": "5",
    "-....": "6",
    "--...": "7",
    "---..": "8",
    "----.": "9",
    
    // symbols
    "-.--.": "(",
    "-.--.-": ")",
    ".-..-.": "\"",
    "...-..-": "$",
    ".----.": "\'",
    "-..-.": "/",
    ".-.-.": "+",
    "---...": ":",
    ".-.-.-": ".",
    "--..--": ",",
    "..--..": "?",
    "-....-": "-",
    ".--.-.": "@",
    "-...-": "=",
    "..--.-": "_",
    "-.-.--": "!",
    
    ///inter space charaters
    ".-.-": "\n", // New Line
    "...-.-": "SK" //end of transmission
};


//Assignment of global variables

var finaloutput=" ";
var dotordash="";
var num_blue=0;
var num_red=0;
var previousstate="0";
var outputArea= document.getElementById("messageField");

outputArea.innerHTML = "";

function decodeCameraImage(data){
    var total_blue=0, total_red=0;
    for (i=0; i<data.length; i++)
                    {
                    //using the given sequence finds which is the red and blue pixel in the given data array
                        var red =data[i];
                        var green = data[i+=1];
                        var blue = data[i+=1];
                        var alpha = data[i+=1];
                    
                    // calculates the number of total red and blues coming in through the data array
                        total_red+=red;
                        total_red+=blue;
                    
                    
                        if((previousstate="off")&& (total_red>total_blue)){
                        
                        num_red++;
                        if(((num_blue>=1)&&(num_blue<=2))||((num_blue>=3)&&(num_blue<=6))){
                        finaloutput+=morseCodeSignals[dotordash];
                        outputArea.innerHTML+= finaloutput;
                        dotordash="";
                        }
                        else if(num_blue>=7){
                        finaloutput+=morseCodeSignals[dotordash];
                        outputArea.innerHTML+= finaloutput+" ";
                        dotordash="";
                        }
                            
                        num_blue=1;
                        previousstate="on";
                        return true;
                        }
                        
                        
                        else if (total_red >total_blue)
                        {
                            num_red++;
                            previousstate = "on";
                            return true;
                        }
                        
                        else
                            
                        if ((previousstate == "on")&&(total_red<total_blue)){
                        num_blue++
                        if ((num_red>= 1) && (num_red<=3))
                        {
                        dotordash += ".";
                        }
                            
                        else if (num_red >= 3)
                        {
                        dotordash += "-";
                        }
                        
                        num_red=1;
                        previousstate = "off";
                        return false;
                    
                        }
                        else if (total_blue> total_red)
                        {
                            num_blue++
                            previousstate = "off";
                            return false
                        }
                            
                    }
                    }
