// Type some JavaScript code here.


var outputAreaRef = document.getElementById("outputArea");
var arr = [1, 1, 1, 0, 1, 1, 0, 1, 1, 0,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1];
var output = "";
var counter = 0;

if (arr[arr.length-1] == 1) {
		arr.push(0);
	} else if (arr[arr.length-1] == 0) {
		arr.push(1);
	}

while (counter+1 <= arr.length ) {
	decodeAnswer()
}

outputAreaRef.innerHTML += output;

var y = output.split(" ");
outputAreaRef.innerHTML += "<br>" + y

function decodeAnswer () {
	var sumTrue = 0;
	var sumFalse = 0;
	
	for (var i=counter; i <= arr.length; i++) {
		if(arr[i] === 1){
			sumTrue++
			counter++
		}else if (arr[i] === 0) {
			signalOn(sumTrue)
			sumTrue = 0;
			break
		} else {
			break
		}
	}

	for (var i=counter; i <= arr.length; i++) {
		if(arr[i] === 0){
			sumFalse++
			counter++
		}else if (arr[i] === 1) {
			signalOff(sumFalse)
			sumFalse = 0;
			break
		} else {
			break
		}
	}
	console.log(counter)
	return counter
}

function signalOn(number) {
        if (number == 1 || number == 2) {
            output += "."
        } else if (number >= 3) {
            output += "-"
        } else {
			return
		}
}

function signalOff(number) {
        if (number == 1 || number == 2) {
        output += ""
    } else if (number >= 3 && number <= 6) {
        output += "  "
    } else if (number >= 7) {
        output += "   "
    } else {
        return
    }
}
